<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMyself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="kiV-hw-Avn">
                                <rect key="frame" x="40" y="128" width="240" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-yF-PMn">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-94-WGN">
                                        <rect key="frame" x="0.0" y="72" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LED-Pk-tLs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3N3-uV-SUx">
                                <rect key="frame" x="17" y="289" width="286" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-Zk-TR2">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                        <state key="normal" title="Forgot User name?"/>
                                        <connections>
                                            <action selector="ForgotNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPC-82-AGH"/>
                                            <action selector="ForgotNameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCQ-A7-hXP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-bO-imZ">
                                        <rect key="frame" x="163" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <action selector="ForgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrH-59-jBn"/>
                                            <action selector="ForgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHp-Dv-IFG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ4-e9-3Ia">
                                <rect key="frame" x="131" y="249" width="58" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="yzM-jJ-bec" kind="presentation" id="pR8-lD-HQH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3N3-uV-SUx" firstAttribute="top" secondItem="kiV-hw-Avn" secondAttribute="bottom" constant="55" id="3mr-h5-vbG"/>
                            <constraint firstItem="kiV-hw-Avn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ro-W4-lpR"/>
                            <constraint firstItem="XJ4-e9-3Ia" firstAttribute="top" secondItem="kiV-hw-Avn" secondAttribute="bottom" constant="15" id="CTx-QD-mzp"/>
                            <constraint firstItem="kiV-hw-Avn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="WAY-ad-ZQl"/>
                            <constraint firstItem="XJ4-e9-3Ia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kq5-w8-hTy"/>
                            <constraint firstItem="3N3-uV-SUx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wtV-jH-EFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ForgotNameButton" destination="sl4-Zk-TR2" id="cqH-0P-jfV"/>
                        <outlet property="ForgotPasswordButton" destination="zXQ-bO-imZ" id="HU1-Rj-6sb"/>
                        <outlet property="PasswordTextField" destination="Wap-94-WGN" id="Jcv-oi-0ds"/>
                        <outlet property="UserNameTextField" destination="Pa1-yF-PMn" id="Q9l-CJ-XFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="78.16901408450704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f4S-Nf-Zik">
            <objects>
                <viewController id="yzM-jJ-bec" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ts-fT-OoW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C15-TD-CtS">
                                <rect key="frame" x="117.5" y="394" width="85" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Log out"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EVN-aa-cee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C15-TD-CtS" firstAttribute="centerX" secondItem="3ts-fT-OoW" secondAttribute="centerX" id="205-AN-ilp"/>
                            <constraint firstItem="EVN-aa-cee" firstAttribute="bottom" secondItem="C15-TD-CtS" secondAttribute="bottom" constant="110" id="ORH-dp-7aM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvq-b7-EJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
